<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_topf"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navside_addnewpost_farmer"
            android:icon="@drawable/add_post"
            android:title="Add New Post" />
        <item
            android:id="@+id/navside_profile_farmer"
            android:icon="@drawable/find_people"
            android:title="Profile" />
        <item
            android:id="@+id/navside_home_farmer"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navside_friends_farmer"
            android:icon="@drawable/friends"
            android:title="Friends" />
        <item
            android:id="@+id/navside_message_farmer"
            android:icon="@drawable/message"
            android:title="Message" />
        <item
            android:id="@+id/navside_notification_farmer"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/navside_setting_farmer"
            android:icon="@drawable/settings"
            android:title="Setting" />
        <item
            android:id="@+id/navside_logout_farmer"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/menu_bottomf"
        android:checkableBehavior="none">

        <item android:title="My Trend">
            <menu>
                <item
                    android:id="@+id/navside_saved_farmer"
                    android:icon="@drawable/ic_saved"
                    android:title="Saved" />

                <item
                    android:id="@+id/navside_sell_farmer"
                    android:icon="@drawable/ic_sell"
                    android:title="Selling" />

                <item
                    android:id="@+id/navside_bid_farmer"
                    android:icon="@drawable/ic_bids"
                    android:title="Bids and Offer" />
            </menu>
        </item>
    </group>


</menu>
