<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/faction_new_post"
        android:orderInCategory="100"
        android:title="Add New Post"
        app:showAsAction="never" />
    <item
        android:id="@+id/faction_summery"
        android:orderInCategory="100"
        android:title="Summery"
        app:showAsAction="never" />

    <item
        android:id="@+id/faction_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/faction_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/faction_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
