<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fhome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_fgift"
        android:icon="@drawable/gift"
        android:title="Gift" />
    <item
        android:id="@+id/nav_fcart"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_fstore"
        android:icon="@drawable/down"
        android:title="Store" />
    <item
        android:id="@+id/nav_fsell"
        android:icon="@drawable/up"
        android:title="Sell" />
</menu>