<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Farmer.Farmers_Home"
    android:background="@color/mainBackground"
    >

    <FrameLayout
        android:id="@+id/frame_layoutf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_above="@id/nav_barf"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_users_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:onClick="maplocatebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_my_location"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:backgroundTint="#C80000"
            app:elevation="10dp"/>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_barf"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/nav_item_farmer">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>