<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoardingScreen"
    android:background="@drawable/onboard">


    <android.support.v4.view.ViewPager
        android:id="@+id/pageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/pageview"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="2dp">

    </LinearLayout>

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/dots"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:text="Next"
        android:textColor="@color/white" />
</RelativeLayout>