<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login"
    tools:context=".Profile_Activity"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/adduser"
            android:paddingTop="5dp"/>

        <RelativeLayout
            android:id="@+id/prellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_profile_image"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                />

            <LinearLayout
                android:id="@+id/linlay_profile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/setup_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_edit"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/username"
                        android:hint="  username"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/setup_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_edit"
                        android:fontFamily="sans-serif-light"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:hint="  Full Name"
                        android:drawableLeft="@drawable/name"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">



                    <RadioGroup
                        android:id="@+id/catogeryrg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/retailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Retailer" />

                        <RadioButton
                            android:id="@+id/farmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Farmer" />

                        <RadioButton
                            android:id="@+id/consumer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Consumer" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/psnipperlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>

                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <Spinner
                        android:id="@+id/town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/setup_information_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/psnipperlinear"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_shape"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>